<!DOCTYPE html>
<html>
    <head>
        <title>
            article-two I MUJAHIR HUSSAIN ABBASI
        </title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            .container{
                max-width:800px;
                margin:0 auto; 
                color:grey;
                font-family:sans serif;
                padding-top=100px;
                padding-left=20px;
                padding-right=20px;
            }
        </style>
        </head>
        <BODY>
        <div class=container>    
            <div>
            <a href="/">Home</a>
            </div>
            <h3>
                Arcticle two
            </h3>
            <div>
                sep 21,2016
            </div>
            <hr/>
            <div>
            <p>
                this is  a content.this is  a content.this is  a content.this is  a conten.this is  a content.this is  a content.this is  a content.
            </p>    
             <p>
                this is  a content.this is  a content.this is  a content.this is  a conten.this is  a content.this is  a content.this is  a content.
            </p>    
            </div>
        </div>
        </body>
</html>